0 "ATCA Narrabri, Australia"		     30 18 52 -1    149 34 01 1
0 "Adelaide SA, Australia"		    034 55 00 -1    138 35 00 1
0 "Akron, Ohio "			    041 05 00 1    081 30 44 -1
0 "Albany, New York"			    042 39 01 1    073 45 01 -1
0 "Albuquerque, New Mexico"		    035 05 01 1    106 39 05 -1
0 "Alice Springs, NT, Australia"	     23 48 30 -1    133 54 03 1
0 "Allegheny Observatory"		     40 29 00 1     80 01 00 -1
0 "Allentown, Pennsylvania"		    040 36 11 1    075 28 06 -1
0 "Altoona, Pennsylvania"		    040 30 55 1    078 24 03 -1
0 "Amarillo, Texas"			    035 12 27 1    101 50 04 -1
0 "Amsterdam, Netherlands"		    052 22 00 1    004 54 00 1
0 "Anchorage, Alaska"			    061 10 00 1    149 59 00 -1
0 "Anglo-Australian Observatory"	     31 16 38 -1    149 03 58 1
0 "Ann Arbor, Michigan"			    042 16 59 1    083 44 52 -1
0 "Antwerp, Belgium"			    051 10 16 1    004 24 21 1
0 "Archenhold-Sternwarte"		     52 29 00 1     13 29 00 1
0 "Arlington, Virginia"			    038 52 00 1    077 07 00 -1
0 "Asheville, North Carolina"		    035 35 42 1    082 33 26 -1
0 "Ashland, Kentucky"			    038 28 36 1    082 38 23 -1
0 "Astronomisches Inst. Univ. Obs."	     48 14 00 1     16 20 00 1
0 "Astrophys. Research Consortium (ARC)"     32 47 00 1    105 49 00 -1
0 "Athens, Greece"			    037 58 00 1    023 44 00 1
0 "Atlanta, Georgia"			    033 45 10 1    084 23 37 -1
0 "Atlantic City, New Jersey"		    039 21 32 1    074 25 53 -1
0 "Augusta, Georgia"			    033 28 20 1    081 58 00 -1
0 "Augusta, Maine"			    044 18 53 1    069 46 29 -1
0 "Austin, Texas"			    030 16 09 1    097 44 37 -1
0 "Bakersfield, California"		    035 22 31 1    119 01 18 -1
0 "Baltimore, Maryland"			    039 17 36 1    076 36 45 -1
0 "Bangkok, Thailand"			    013 44 00 1    100 30 00 1
0 "Bangor, Maine"			    044 48 13 1    068 46 18 -1
0 "Barcelona, Spain"			    041 23 00 1    002 09 00 1
0 "Baton Rouge, Louisiana"		    030 26 58 1    091 11 00 -1
0 "Battle Creek, Michigan"		    042 18 58 1    085 10 48 -1
0 "Batumi, Georgia"			    043 40 00 1    040 00 00 1
0 "Bay City, Michigan"			    043 36 04 1    083 53 15 -1
0 "Beaumont, Texas"			    030 05 20 1    094 06 09 -1
0 "Beijing, China"			    039 54 00 1    116 28 00 1
0 "Belfast, Northern Ireland"		    054 35 00 1    005 50 00 -1
0 "Bellingham, Washington"		    048 45 34 1    122 28 36 -1
0 "Bentley WA, Australia"		    031 58 43 -1    115 48 55 1
0 "Berkeley, California"		    037 52 10 1    122 16 17 -1
0 "Berlin, Germany"			    052 32 00 1    013 25 00 1
0 "Bethlehem, Pennsylvania"		    040 37 16 1    075 22 34 -1
0 "Billings, Montana"			    045 47 00 1    108 30 04 -1
0 "Biloxi, Mississippi"			    030 23 48 1    088 53 00 -1
0 "Binghamton, New York"		    042 06 03 1    075 54 47 -1
0 "Birmingham, Alabama"			    033 31 01 1    086 48 36 -1
0 "Bismarck, North Dakota"		    046 48 23 1    100 47 17 -1
0 "Bloomington, Illinois"		    040 28 58 1    088 59 36 -1
0 "Bogota, Columbia"			    004 38 00 1    074 05 00 -1
0 "Boise, Idaho"			    043 37 07 1    116 11 58 -1
0 "Bombay, India"			    019 05 03 1    072 51 03 1
0 "Bonn, Germany"			    050 40 00 1    007 06 00 1
0 "Boston, Massachusetts"		    042 21 24 1    071 03 25 -1
0 "Bowling Green, Kentucky"		    036 59 41 1    086 26 33 -1
0 "Bratislava, Czechoslovakia"		    048 10 00 1    017 07 00 1
0 "Brattleboro, Vermont"		    042 51 06 1    072 33 48 -1
0 "Bridgeport, Connecticut"		    041 10 49 1    073 11 22 -1
0 "Brisbane Qld, Australia"		    027 30 00 -1    153 00 00 1
0 "Brockton, Massachusetts"		    042 05 02 1    071 01 25 -1
0 "Brownsville, Texas"			    025 54 07 1    097 29 58 -1
0 "Brussels, Belgium"			    050 50 20 1    004 38 12 1
0 "Budapest, Hungary"			    047 30 00 1    019 05 00 1
0 "Buenos Aires, Argentina"		    034 34 00 -1    058 03 00 -1
0 "Buffalo, New York"			    042 52 52 1    078 52 21 -1
0 "Burlington, Vermont"			    044 28 34 1    073 12 46 -1
0 "Butte, Montana"			    046 01 06 1    112 32 11 -1
0 "Buxton, North Carolina"		    035 15 45 1	 075 33 40 .0
0 "Byurakan Astrophysical Obs."		     40 20 00 1     44 30 00 1
0 "Byurakan Observatory"		     40 20 00 1     44 18 00 1
0 "Cairo, Egypt"			    031 15 00 1    031 03 00 1
0 "Calar Alto Observatory"		     37 13 00 1      2 32 00 -1
0 "Calar-Alto-Schmidtspiegel"		     37 13 00 1      2 32 00 -1
0 "Cambridge, England"			    052 10 00 1    000 06 00 1
0 "Cambridge, Massachusetts"		    042 22 01 1    071 06 22 -1
0 "Camden, New Jersey"			    039 56 41 1    075 07 14 -1
0 "Canada-France-Hawaii Tel. (CFHT)"	     19 49 36 1    155 28 18 -1
0 "Canberra ACT, Australia"		    035 14 24 -1    149 07 12 1
0 "Canton, Ohio"				    040 47 50 1    081 22 37 -1
0 "Capetown, South Africa"		    033 56 00 -1    018 22 15 1
0 "Carson City, Nevada"			    039 10 00 1    119 46 00 -1
0 "Casey Observatory, AAT"		     66 12 00 -1    110 21 00 1
0 "Catalina Observatory, Mt. Bigelow"	     32 25 00 1    110 43 54 -1
0 "Cedar Rapids, Iowa"			    041 58 01 1    091 39 53 -1
0 "Central Islip, New York"		    040 47 24 1    073 12 00 -1
0 "Cerro Tololo Inter-American Obs."	     30 09 54 -1     70 48 54 -1
0 "Champaign, Illinois"			    040 07 05 1    088 14 48 -1
0 "Charleston, South Carolina"		    032 46 35 1    079 55 53 -1
0 "Charleston, West Virginia"		    038 21 01 1    081 37 52 -1
0 "Charlotte, North Carolina"		    035 13 44 1    080 50 45 -1
0 "Chattanooga, Tennessee"		    035 02 41 1    085 18 32 -1
0 "Cheyenne, Wyoming"			    041 08 09 1    104 49 07 -1
0 "Chicago, Illinois"			    041 52 28 1    087 38 22 -1
0 "Cincinnatti, Ohio"			    039 06 07 1    084 30 35 -1
0 "Cleveland, Ohio"			    041 29 51 1    081 41 50 -1
0 "Cologne, Germany"			    050 53 00 1    006 58 00 1
0 "Colorado Springs, Colorado"		    038 50 07 1    104 49 16 -1
0 "Columbia, Missouri"			    038 57 03 1    092 19 46 -1
0 "Columbia, South Carolina"		    034 00 02 1    081 02 00 -1
0 "Columbus Project"			     32 42 00 1    109 51 00 -1
0 "Columbus, Georgia"			    032 28 07 1    084 59 24 -1
0 "Columbus, Ohio"			    039 57 47 1    083 00 17 -1
0 "Concord, New Hampshire"		    043 12 22 1    071 32 25 -1
0 "Corpus Christi, Texas"		    027 47 51 1    097 23 45 -1
0 "Crete, Greece"			    035 20 00 1    025 09 00 1
0 "Crimean Astrophysical Obs."		     44 44 00 1     34 00 00 1
0 "Dallas, Texas"			    032 47 09 1    096 47 37 -1
0 "Darwin, NT, Australia"		     12 24 58 -1    130 52 53 1
0 "Davenport, Iowa"			    041 31 19 1    090 34 33 -1
0 "Davis Observatory, AAT"		     68 35 00 -1     77 58 00 1
0 "Dayton, Ohio"			    039 45 32 1    084 11 43 -1
0 "Daytona Beach, Florida"		    029 12 44 1    081 01 10 -1
0 "Decatur, Illinois"			    039 50 42 1    088 56 47 -1
0 "Denver, Colorado"			    039 44 58 1    104 59 22 -1
0 "Des Moines, Iowa"			    041 35 14 1    093 37 00 -1
0 "Detroit, Michigan"			    042 19 48 1    083 02 57 -1
0 "Dodge City, Kansas"			    037 45 17 1    100 01 09 -1
0 "Dominion Astrophysical Observatory"	     48 31 18 1    123 25 00 -1
0 "Dublin, Ireland"			    053 18 56 1    006 14 21 -1
0 "Dubuque, Iowa"			    042 29 55 1    090 40 08 -1
0 "Duluth, Minnesota"			    046 46 56 1    092 06 24 -1
0 "Durham, North Carolina"		    036 00 00 1    078 54 45 -1
0 "ESO 1-meter Schmidt Telescope"	     29 15 00 -1     70 44 00 -1
0 "Eau Claire, Wisconsin"		    044 48 31 1    091 29 49 -1
0 "Edinburgh, Scotland"			    055 55 00 1    003 10 00 -1
0 "Edmonton Alberta, Canada"		    053 33 47 1    113 36 48 -1
0 "Effelsberg 100m Radiotelescope"	    050 31 36 1    006 51 18 1
0 "El Paso, Texas"			    031 45 36 1    106 29 11 -1
0 "Elizabeth, New Jersey"		    040 39 43 1    074 12 59 -1
0 "Enid, Oklahoma"			    036 23 40 1    097 52 35 -1
0 "Erie, Pennsylvania"			    042 07 15 1    080 04 57 -1
0 "Eugene, Oregon"			    044 03 16 1    123 05 30 -1
0 "Eureka, California"			    040 48 08 1    124 09 46 -1
0 "European Southern Observatory (NTT)"	     29 15 24 -1     70 43 48 -1
0 "European Southern Observatory (VLT)"	     24 51 00 -1     70 27 00 -1
0 "Evansville, Indiana"			    037 58 20 1    087 34 21 -1
0 "Fall River, Massachusetts"		    041 42 06 1    071 09 18 -1
0 "Fargo, North Dakota"			    046 52 30 1    096 47 18 -1
0 "Flagstaff, Arizona"			    035 11 36 1    111 39 06 -1
0 "Flint, Michigan"			    043 00 50 1    083 41 33 -1
0 "Fort Smith, Arkansas"		    035 23 10 1    094 25 36 -1
0 "Fort Wayne, Indiana"			    041 04 21 1    085 08 26 -1
0 "Fort Worth, Texas"			    032 44 55 1    097 19 44 -1
0 "Frankfurt, Germany"			    050 03 00 1    008 24 00 1
0 "Fresno, California"			    036 44 12 1    119 47 11 -1
0 "Gadsden, Alabama"			    034 00 57 1    086 00 41 -1
0 "Gainesville, Florida"		    029 38 56 1    082 19 19 -1
0 "Gallup, New Mexico"			    035 31 30 1    108 44 30 -1
0 "Galveston, Texas"			    029 18 10 1    094 47 43 -1
0 "Gary, Indiana"			    041 36 12 1    087 20 19 -1
0 "Gemini Telescope (north)"		     19 49 00 1    155 28 00 -1
0 "Gemini Telescope (south)"		     30 21 00 -1     70 49 00 -1
0 "Geneva, Switzerland"			    046 14 00 1    006 06 00 1
0 "Grand Junction, Colorado"		    039 04 06 1    108 33 54 -1
0 "Grand Rapids, Michigan"		    042 58 03 1    085 40 13 -1
0 "Great Falls, Montana"		    047 29 33 1    111 18 23 -1
0 "Green Bay, Wisconsin"		    044 30 48 1    088 00 50 -1
0 "Greensboro, North Carolina"		    036 04 17 1    079 47 25 -1
0 "Greenville, South Carolina"		    034 50 50 1    082 24 01 -1
0 "Greenwich, England"			    051 30 00 1    000 00 00 -1
0 "Groton, New York"			    042 35 26 1    072 33 20 -1
0 "Guatemala City, Guatemala"		    014 38 00 1    090 22 00 -1
0 "Gulfport, Mississippi"		    030 22 04 1    089 05 36 -1
0 "Halifax Nova Scotia, Canada"		    044 38 55 1    063 34 25 -1
0 "Hamburg, Germany"			    053 36 00 1    009 56 00 1
0 "Hamilton, Ohio"			    039 23 59 1    084 33 47 -1
0 "Hannover, Germany"			    051 35 00 1    009 75 00 1
0 "Harare, Zimbabwe"			    017 50 00 -1    031 03 00 1
0 "Harrisburg, Pennsylvania"		    040 15 43 1    076 52 59 -1
0 "Hartford, Connecticut"		    041 46 12 1    072 40 49 -1
0 "Helena, Montana"			    046 35 33 1    112 02 24 -1
0 "Helsinki, Finland"			    060 10 00 1    024 50 00 1
0 "Hobart Tas, Australia"		    042 50 00 -1    147 20 00 1
0 "Holyoke, Massachusetts"		    042 12 29 1    072 36 36 -1
0 "Honolulu, Hawaii"			    021 18 22 1    157 51 35 -1
0 "Houston, Texas"			    029 45 26 1    095 21 37 -1
0 "Huntington, West Virginia"		    038 25 12 1    082 26 33 -1
0 "Huntsville, Alabama"			    034 44 18 1    086 35 19 -1
0 "Indianapolis, Indiana"		    039 46 07 1    086 09 46 -1
0 "Iowa City, Iowa"			    041 39 37 1    091 31 53 -1
0 "Isaac Newton Telescope (98-inch)"	     28 46 00 1     17 53 00 -1
0 "Jackson, Michigan"			    042 14 43 1    084 24 22 -1
0 "Jackson, Mississippi"		    032 17 56 1    090 11 06 -1
0 "Jacksonville, Florida"		    030 19 44 1    081 39 42 -1
0 "Jakarta, Indonesia"			    006 11 00 -1    106 50 00 1
0 "Jersey City, New Jersey"		    040 43 50 1    074 03 56 -1
0 "Jerusalem, Israel"			    031 47 00 1    035 13 00 1
0 "Johannesburg, South Africa"		    026 10 00 -1    028 02 00 1
0 "Johnstown, Pennsylvania"		    040 19 35 1    078 55 03 -1
0 "Joplin, Missouri"			    037 05 26 1    094 30 00 -1
0 "Juneau, Alaska"			    058 18 12 1    134 24 30 -1
0 "KHBI, Saipan, MI"			     15 07 20 1    145 41 37 1
0 "Kalamazoo, Michigan"			    042 17 29 1    085 35 14 -1
0 "Kansas City, Kansas"			    039 07 04 1    094 38 24 -1
0 "Kansas City, Missouri"		    039 07 56 1    094 35 20 -1
0 "Karl Schwarzschild Observatorium"	     50 59 00 1     11 43 00 1
0 "Kenosha, Wisconsin"			    042 35 43 1    087 50 11 -1
0 "Kensington NSW, Australia"		    033 52 00 -1    151 13 00 1
0 "Key West, Florida"			    024 33 30 1    081 48 12 -1
0 "Kiso Observatory"			     35 48 00 1    137 38 00 1
0 "Kitt Peak National Obs."		     31 58 48 1    111 36 00 -1
0 "Knoxville, Tennessee"		    035 57 39 1    083 55 07 -1
0 "Kuala Lumpur, Malaysia"		    003 08 00 1    101 42 00 1
0 "Lafayette, Indiana"			    040 25 11 1    086 53 39 -1
0 "Lancaster, Pennsylvania"		    040 02 25 1    076 18 29 -1
0 "Lansing, Michigan"			    042 44 01 1    084 33 15 -1
0 "Laredo, Texas"			    027 30 22 1    099 30 30 -1
0 "Large Earth-based Solar Tel. (LEST)"	     28 46 00 1     17 53 00 -1
0 "Las Campanas Observatory"		     29 00 00 -1     70 42 00 -1
0 "Las Campanas Observatory"		     29 00 12 -1     70 42 06 -1
0 "Las Vegas, Nevada"			    036 10 20 1    115 08 37 -1
0 "Lawrence, Massachusetts"		    042 42 16 1    071 10 08 -1
0 "Leander McCormick Observatory"	     38 02 00 1     78 31 00 -1
0 "Learmonth Solar Observatory"		     22 14 00 -1    114 05 00 1
0 "Leningrad, Russia"			    059 55 00 1    030 15 00 1
0 "Lexington, Kentucky"			    038 02 50 1    084 29 46 -1
0 "Lick Observatory"			     37 21 00 1    121 38 00 -1
0 "Lick Observatory (36-inch)"		     37 20 00 1    121 39 00 -1
0 "Lima, Ohio"				    040 44 35 1    084 06 20 -1
0 "Lincoln, Nebraska"			    040 48 59 1    096 42 15 -1
0 "Lisbon, Portugal"			    038 43 00 1    009 08 00 -1
0 "Little Rock, Arkansas"		    034 44 42 1    092 16 37 -1
0 "London, England"			    051 30 30 1    000 11 00 -1
0 "Long Beach, California"		    033 46 14 1    118 11 18 -1
0 "Lorain, Ohio"			    041 28 05 1    082 10 49 -1
0 "Los Angeles, California"		    034 03 15 1    118 14 28 -1
0 "Louisville, Kentucky"		    038 14 47 1    085 45 49 -1
0 "Lowell, Massachusetts"		    042 38 25 1    071 19 14 -1
0 "Lubbock, Texas"			    033 35 05 1    101 50 33 -1
0 "Lund, Sweden"			    055 69 00 1    013 18 00 1
0 "Luxembourg, Luxembourg"		    049 37 00 1    006 09 00 1
0 "MMT"					     31 41 00 1    110 53 00 -1
0 "Macon, Georgia"			    032 50 12 1    083 37 36 -1
0 "Macquarie Island, AAT"		     54 30 00 -1    158 57 00 1
0 "Madison, Wisconsin"			    043 04 23 1    089 22 55 -1
0 "Madrid, Spain"			    040 25 00 1    003 42 00 -1
0 "Managua, Nicaragua"			    012 10 00 1    088 20 00 -1
0 "Manchester, New Hampshire"		    042 59 26 1    071 27 41 -1
0 "Marshall, Texas"			    032 33 00 1    094 23 00 -1
0 "Mauna Kea Observatory (NASA IRTF)"	     19 50 00 1    155 28 00 -1
0 "Mawson Observatory, AAT"		     67 36 00 -1     62 53 00 1
0 "McDonald Observatory"		     30 40 18 1    104 01 18 -1
0 "Melbourne Vic, Australia"		    037 48 00 -1    144 58 00 1
0 "Memphis, Tennessee"			    035 08 46 1    090 03 13 -1
0 "Meriden, Connecticut"		    041 32 06 1    072 47 30 -1
0 "Miami, Florida"			    025 46 37 1    080 11 32 -1
0 "Michigan-Dartmouth-MIT Obs."		     31 57 00 1    111 37 00 -1
0 "Milano, Italy"			    045 26 35 1    009 11 09 1
0 "Milwaukee, Wisconsin"		    043 02 19 1    087 54 15 -1
0 "Minneapolis, Minnesota"		    044 58 57 1    093 15 43 -1
0 "Minot, North Dakota"			    048 14 09 1    101 17 38 -1
0 "Mobile, Alabama"			    030 41 36 1    088 02 33 -1
0 "Moline, Illinois"			    041 30 31 1    090 30 49 -1
0 "Montgomery, Alabama"			    032 22 33 1    086 18 31 -1
0 "Montpelier, Vermont"			    044 15 36 1    072 34 41 -1
0 "Montreal Quebec, Canada"		    045 30 24 1    073 34 02 -1
0 "Moratuwa, Sri Lanka"			    006 45 00 1    079 55 00 1
0 "Moscow, Russia"			    055 45 00 1    037 42 00 1
0 "Mount Wilson Observatory"		     34 13 00 1    118 03 00 -1
0 "Mt. Stromlo Observatory"		     35 19 15 -1    149 01 28 1
0 "Multiple Mirrow Telescope Obs."	     31 41 00 1    110 53 00 -1
0 "Muncie, Indiana"			    040 11 28 1    085 23 16 -1
0 "Munich, Germany"			    048 14 00 1    011 57 00 1
0 "Nashville, Tennessee"		    036 09 33 1    086 46 55 -1
0 "Natchez, Mississippi"		    031 33 48 1    091 23 30 -1
0 "National Astronomy Obs. (Japan)"	     19 49 00 1    155 28 00 -1
0 "New Bedford, Massachusetts"		    041 38 13 1    070 55 41 -1
0 "New Britain, Connecticut"		    041 40 08 1    072 46 59 -1
0 "New Delhi, India"			    028 38 00 1    077 12 00 1
0 "New Haven, Connecticut"		    041 18 25 1    072 55 30 -1
0 "New Orleans, Louisiana"		    029 56 53 1    090 04 10 -1
0 "New York, New York"			    040 45 06 1    073 59 39 -1
0 "Newark, New Jersey"			    040 44 14 1    074 10 19 -1
0 "Newcastle NSW, Australia"		    032 52 00 -1    151 49 00 1
0 "Niagara Falls, New York"		    043 05 34 1    079 03 26 -1
0 "Nordic Optical Telescope"		     28 45 00 1     17 53 00 -1
0 "Norfolk, Virginia"			    036 51 10 1    076 17 21 -1
0 "OAB, Brera(MI), Italy"		     45 27 59 1      9 11 30 1
0 "OAB, Merate (LC), Italy"		     45 41 54 1      9 25 45 1
0 "Oakland, California"			    037 48 03 1    122 15 54 -1
0 "Obs. Astro. Nacional, San Pedro Martir"   31 01 45 1    115 29 12 -1
0 "Obs. Astro. Nacional, Tonantzintla"	     19 01 58 1     98 18 50 -1
0 "Observatoire Royal de Belgique"	     50 48 00 1      4 21 00 1
0 "Observatoire de Calern"		     43 45 00 1      6 56 00 -1
0 "Observatoire de Nice"		     43 43 00 1      7 18 00 1
0 "Observatoire de Paris"		     48 48 00 1      2 14 00 1
0 "Ogden, Utah"				    041 13 31 1    111 58 21 -1
0 "Oklahoma City, Oklahoma"		    035 28 26 1    097 31 04 -1
0 "Old Royal Observatory"		     51 29 00 1     00 00 00 -1
0 "Omaha, Nebraska"			    041 15 42 1    095 56 14 -1
0 "Orlando, Florida"			    028 32 42 1    081 22 38 -1
0 "Oschin 48-inch Telescope"		     33 21 00 1    116 51 00 -1
0 "Oslo, Norway"			    059 55 00 1    010 45 00 1
0 "Ottawa Ontario, Canada"		    045 24 00 1    075 39 00 -1
0 "Paducah, Kentucky"			    037 05 13 1    088 25 56 -1
0 "Palomar Observatory (200 inch)"	     33 21 00 1    116 52 00 -1
0 "Paris, France"			    048 50 14 1    002 20 14 1
0 "Parkes Radiotelescope, Australia"	     33 00 00 -1    148 15 42 1
0 "Pasadena, California"		    034 08 44 1    118 08 41 -1
0 "Paterson, New Jersey"		    040 55 01 1    074 10 21 -1
0 "Pensacola, Florida"			    030 24 51 1    087 12 56 -1
0 "Peoria, Illinois"			    040 41 42 1    089 35 33 -1
0 "Perth, WA, Australia"		     31 56 29 -1    115 57 55 1
0 "Philadelphia, Pennsylvania"		    039 56 58 1    075 09 21 -1
0 "Phoenix, Arizona"			    033 27 12 1    112 04 28 -1
0 "Pierre, South Dakota"		    044 22 18 1    100 20 54 -1
0 "Pittsburgh, Pennsylvania"		    040 29 19 1    080 00 00 -1
0 "Pittsfield, Massachusetts"		    042 26 53 1    073 15 14 -1
0 "Pocatello, Idaho"			    042 51 38 1    112 27 01 -1
0 "Port Arthur, Texas"			    029 52 30 1    093 56 15 -1
0 "Portland, Maine"			    043 39 33 1    070 15 19 -1
0 "Portland, Oregon"			    045 31 06 1    122 40 35 -1
0 "Portsmouth, New Hampshire"		    043 04 30 1    070 45 24 -1
0 "Portsmouth, Virginia"		    036 50 07 1    076 18 14 -1
0 "Prague, Czechoslovakia"		    050 05 00 1    014 24 00 1
0 "Pretoria, South Africa"		    026 10 00 -1    028 02 00 1
0 "Providence, Rhode Island"		    041 49 32 1    071 24 41 -1
0 "Provo, Utah"				    040 14 06 1    111 39 24 -1
0 "Pueblo, Colorado"			    038 16 17 1    104 36 33 -1
0 "Racine, Wisconsin"			    042 43 49 1    087 47 12 -1
0 "Radioastrophysical Observatory"	     56 47 00 1     24 24 00 1
0 "Raleigh, North Carolina"		    035 46 38 1    078 38 21 -1
0 "Rapid City, South Dakota"		    044 04 52 1    103 13 11 -1
0 "Reading, Pennsylvania"		    040 20 09 1    075 55 40 -1
0 "Reno, Nevada"			    039 31 27 1    119 48 40 -1
0 "Reykjavik, Iceland"			    064 07 47 1    021 56 13 -1
0 "Richmond, Virginia"			    037 32 15 1    077 26 09 -1
0 "Rio de Janeiro, Brazil"		    022 53 43 -1    043 13 22 -1
0 "Roanoke, Virginia"			    037 16 13 1    079 56 44 -1
0 "Rochester, Minnesota"		    044 01 21 1    092 28 03 -1
0 "Rochester, New York"			    043 09 41 1    077 36 21 -1
0 "Rockford, Illinois"			    042 16 07 1    089 05 48 -1
0 "Rome, Italy"				    041 53 00 1    012 30 00 1
0 "Roque de los Muchachos, La Palma"	     28 45 30 1     17 52 48 -1
0 "Royal Greenwich Observatory"		     50 52 00 1      0 20 00 1
0 "Sacramento, California"		    038 34 57 1    121 29 41 -1
0 "Saginaw, Michigan"			    043 25 52 1    083 56 05 -1
0 "Saint Cloud, Minnesota"		    045 34 00 1    094 10 24 -1
0 "Saint Joseph, Missouri"		    039 45 57 1    094 51 02 -1
0 "Saint Louis, Missouri"		    038 37 45 1    090 12 22 -1
0 "Saint Lucia Qld, Australia"		    027 30 02 -1    153 00 41 1
0 "Saint Paul, Minnesota"		    044 57 19 1    093 06 07 -1
0 "Saint Petersburg, Florida"		    027 46 18 1    082 38 19 -1
0 "Salem, Oregon"			    044 56 24 1    123 01 59 -1
0 "Salina, Kansas"			    038 50 36 1    097 36 46 -1
0 "Salt Lake City, Utah"		    040 45 23 1    111 53 26 -1
0 "Salzburg, Austria"			    048 03 00 1    016 37 00 1
0 "San Angelo, Texas"			    031 27 39 1    100 26 03 -1
0 "San Antonio, Texas"			    029 25 37 1    098 29 06 -1
0 "San Bernardino, California"		    034 06 30 1    117 17 28 -1
0 "San Diego, California"		    032 42 53 1    117 09 21 -1
0 "San Francisco, California"		    037 46 39 1    122 24 40 -1
0 "San Jose, California"		    037 20 16 1    121 53 24 -1
0 "Santa Barbara, California"		    034 25 18 1    119 41 55 -1
0 "Santa Cruz, California"		    036 58 18 1    122 01 18 -1
0 "Santa Fe, New Mexico"		    035 41 11 1    105 56 10 -1
0 "Santiago, Chile"			    033 27 00 -1    070 33 00 -1
0 "Santo Domingo, Dominican Republic"	    018 30 00 1    069 57 00 -1
0 "Sapporo, Japan"			    043 04 00 1    141 20 00 1
0 "Sarasota, Florida"			    027 20 05 1    082 32 30 -1
0 "Savannah, Georgia"			    032 04 42 1    081 05 37 -1
0 "Schenectady, New York"		    042 48 42 1    073 55 42 -1
0 "Scranton, Pennsylvania"		    041 24 32 1    075 39 46 -1
0 "Seattle, Washington"			    047 36 32 1    122 20 12 -1
0 "Sheboygan, Wisconsin"		    043 45 03 1    087 42 52 -1
0 "Sheridan, Wyoming"			    044 47 55 1    106 57 10 -1
0 "Shreveport, Louisiana"		    032 30 46 1    093 44 58 -1
0 "Siding Spring Observatory"		     31 16 24 -1    149 03 41 1
0 "Singapore, Singapore"		    001 25 00 1    103 50 00 1
0 "Sioux City, Iowa"			    042 29 46 1    096 24 30 -1
0 "Sioux Falls, South Dakota"		    043 32 35 1    096 43 35 -1
0 "Sofia, Bulgaria"			    042 40 00 1    023 18 00 1
0 "Somerville, Massachusetts"		    042 23 15 1    071 06 07 -1
0 "South Bend, Indiana"			    041 40 33 1    086 15 01 -1
0 "Space Telescope Science Inst."	     39 18 00 1     76 37 00 -1
0 "Spartanburg, South Carolina"		    034 57 03 1    081 56 06 -1
0 "Special Astrophysical Obs."		     43 39 00 1     41 26 00 1
0 "Spokane, Washington"			    047 39 32 1    117 25 33 -1
0 "Springfield, Illinois"		    039 47 58 1    089 38 51 -1
0 "Springfield, Massachusetts"		    042 06 21 1    072 35 32 -1
0 "Springfield, Missouri"		    037 13 03 1    093 17 32 -1
0 "Springfield, Ohio"			    039 55 38 1    083 48 29 -1
0 "Stamford, Connecticut"		    041 03 09 1    073 32 24 -1
0 "Steubenville, Ohio"			    040 21 42 1    080 36 53 -1
0 "Stockholm, Sweden"			    059 35 00 1    018 06 00 1
0 "Stockton, California"		    037 57 30 1    121 17 16 -1
0 "Stuttgart, Germany"			    048 46 00 1    009 11 00 1
0 "Superior, Wisconsin"			    046 43 14 1    092 06 07 -1
0 "Sydney NSW, Australia"		    033 52 00 -1    151 12 00 1
0 "Syracuse, New York"			    043 03 04 1    076 09 14 -1
0 "Tacoma, Washington"			    047 14 59 1    122 26 15 -1
0 "Taipei, Taiwan"			    025 02 00 1    121 31 00 1
0 "Tallahassee, Florida"		    030 26 30 1    084 16 56 -1
0 "Tallinn, Estonia"			    059 27 00 1    024 45 00 1
0 "Tampa, Florida"			    027 56 58 1    082 27 25 -1
0 "Telescopio Nazionale Galileo"	     28 46 00 1     17 53 00 -1
0 "Terre Haute, Indiana"		    039 28 03 1    087 24 26 -1
0 "Texarkana, Texas"			    033 25 48 1    094 02 30 -1
0 "Tokyo, Japan"			    035 45 00 1    139 45 00 1
0 "Toledo, Ohio"			    041 39 14 1    083 32 39 -1
0 "Topeka, Kansas"			    039 03 16 1    095 40 23 -1
0 "Toronto Ontario, Canada"		    043 39 10 1    079 23 00 -1
0 "Trenton, New Jersey"			    040 13 14 1    074 46 13 -1
0 "Tromso, Norway"			    069.6 0 00 1    019.2 0 00 1
0 "Troy, New York"			    042 43 45 1    073 40 58 -1
0 "Tucson, Arizona"			    032 13 15 1    110 58 08 -1
0 "Tulsa, Oklahoma"			    036 09 12 1    095 59 34 -1
0 "U. S. Naval Observatory"		     38 55 00 1     77 04 00 -1
0 "United Kingdom Inrared Tel. (UKIRT)"	     19 50 00 1    155 28 00 -1
0 "United Kingdom Schmidt Tel. Unit"	     31 16 00 -1    149 04 00 1
0 "Univ. of BC and Laval Univ."		     49 07 00 1    122 35 00 -1
0 "Uppsala University Observatory"	     59 30 00 1     17 36 00 1
0 "Urbana, Illinois"			    040 06 42 1    088 12 06 -1
0 "Utica, New York"			    043 06 12 1    075 13 33 -1
0 "Vainu Bappu Observatory"		     12 35 00 1     78 50 00 1
0 "Varna, Bulgaria"			    043 12 00 1    027 57 00 1
0 "Venezuela 1-meter Schmidt"		      8 47 00 1     70 52 00 -1
0 "Versailles, France"			    048 50 00 1    002 07 00 1
0 "Victoria British Columbia, Canada"	    048 30 00 1    123 25 00 -1
0 "Vienna, Austria"			    048 12 00 1    016 22 00 1
0 "W. M. Keck Observatory"		     19 49 00 1    155 28 00 -1
0 "WIYN Observatory"			     31 57 00 1    111 36 00 -1
0 "WSHB, Cyprus Creek, South Carolina, USA"  32 41 02 1     81 07 51 -1
0 "Waco, Texas"				    031 33 12 1    097 08 00 -1
0 "Walla Walla, Washington"		    046 04 08 1    118 20 24 -1
0 "Warsaw, Poland"			    052 15 00 1    021 00 00 1
0 "Washington, District of Columbia"	    038 53 51 1    077 00 33 -1
0 "Waterbury, Connecticut"		    041 33 13 1    073 02 31 -1
0 "Waterloo, Iowa"			    042 29 40 1    092 20 20 -1
0 "Wellington, New Zealand"		    041 17 25 -1    174 46 07 1
0 "West Palm Beach, Florida"		    026 42 36 1    080 03 07 -1
0 "Wheeling, West Virginia"		    040 04 03 1    080 43 20 -1
0 "White Plains, New York"		    041 02 00 1    073 45 48 -1
0 "Wichita Falls, Texas"		    033 54 34 1    098 29 28 -1
0 "Wichita, Kansas"			    037 41 30 1    097 20 16 -1
0 "Wilkes-Barre, Pennsylvania"		    041 14 32 1    075 53 17 -1
0 "William Herschel Telescope"		     28 46 00 1     17 53 00 -1
0 "Wilmington, Delaware"		    039 44 46 1    075 32 51 -1
0 "Wilmington, North Carolina"		    034 14 14 1    077 56 58 -1
0 "Winnipeg Manitoba, Canada"		    049 50 00 1    097 07 00 -1
0 "Winston-Salem, North Carolina"	    036 05 52 1    080 14 42 -1
0 "Wollongong NSW, Australia"		    034 24 00 -1   150 54 00 1
0 "Worcester, Massachusetts"		    042 15 37 1    071 48 17 -1
0 "Wyoming Infrared Observatory"	     41 06 00 1    105 59 00 -1
0 "Yakima, Washington"			    046 36 09 1    120 30 39 -1
0 "Yerkes Observatory"			     42 34 00 1     88 33 00 -1
0 "Yonkers, New York"			    040 55 55 1    073 53 54 -1
0 "York, Pennsylvania"			    039 57 35 1    076 43 36 -1
0 "Youngstown, Ohio"			    041 05 57 1    080 39 02 -1
0 "Yuma, Arizona"			    032 42 54 1    114 37 24 -1
0 "Zanesville, Ohio"			    039 56 18 1    082 00 30 -1
0 "Zentralinstitut fur Astrophysik"	     52 23 00 1     13 04 00 1
0 "Zurich, Switzerland"                       047 22 40 1    008 33 04 1
