%% MIRACLE station positions
%% station number, name latitude, longitude, (altitude)
%% 710 = SOD
%% 720 = MUO
%% 730 = ABK
%% 740 = KIL until summer 2009
%% 741 = KIL from fall 2009 to present
%% 750 = KEV
%% 760 = LYR
%% 770 = NAL
%%
%%
710 Sodankyla    26.63 0 0  1  67.37 0 0 .180
720 Muonio       23.53 0 0  1  68.02 0 0 .200
730 Abisko       18.82 0 0  1  68.35 0 0 .360
740 Kilpisjarvi  20.79 0 0  1  69.02 0 0 .480
741 Kilpisjarvi2 20.78 0 0  1  69.05 0 0 .480
750 Kevo         27.01 0 0  1  69.76 0 0 .090
760 Longyearbyen 15.82 0 0  1  78.20 0 0 .010
770 Nyalesund    11.95 0 0  1  78.92 0 0 .100
