0 "ATCA Narrabri, Australia"		       149 34 01  1     30 18 52 -1
0 "Adelaide SA, Australia"		       138 35 00  1    034 55 00 -1
0 "Akron, Ohio "			       081 30 44 -1    041 05 00  1
0 "Albany, New York"			       073 45 01 -1    042 39 01  1
0 "Albuquerque, New Mexico"		       106 39 05 -1    035 05 01  1
0 "Alice Springs, NT, Australia"	       133 54 03  1     23 48 30 -1
0 "Allegheny Observatory"		        80 01 00 -1     40 29 00  1
0 "Allentown, Pennsylvania"		       075 28 06 -1    040 36 11  1
0 "Altoona, Pennsylvania"		       078 24 03 -1    040 30 55  1
0 "Amarillo, Texas"			       101 50 04 -1    035 12 27  1
0 "Amsterdam, Netherlands"		       004 54 00  1    052 22 00  1
0 "Anchorage, Alaska"			       149 59 00 -1    061 10 00  1
0 "Anglo-Australian Observatory"	       149 03 58  1     31 16 38 -1
0 "Ann Arbor, Michigan"			       083 44 52 -1    042 16 59  1
0 "Antwerp, Belgium"			       004 24 21  1    051 10 16  1
0 "Archenhold-Sternwarte"		        13 29 00  1     52 29 00  1
0 "Arlington, Virginia"			       077 07 00 -1    038 52 00  1
0 "Asheville, North Carolina"		       082 33 26 -1    035 35 42  1
0 "Ashland, Kentucky"			       082 38 23 -1    038 28 36  1
0 "Astronomisches Inst. Univ. Obs."	        16 20 00  1     48 14 00  1
0 "Astrophys. Research Consortium (ARC)"       105 49 00 -1     32 47 00  1
0 "Athens, Greece"			       023 44 00  1    037 58 00  1
0 "Atlanta, Georgia"			       084 23 37 -1    033 45 10  1
0 "Atlantic City, New Jersey"		       074 25 53 -1    039 21 32  1
0 "Augusta, Georgia"			       081 58 00 -1    033 28 20  1
0 "Augusta, Maine"			       069 46 29 -1    044 18 53  1
0 "Austin, Texas"			       097 44 37 -1    030 16 09  1
0 "Bakersfield, California"		       119 01 18 -1    035 22 31  1
0 "Baltimore, Maryland"			       076 36 45 -1    039 17 36  1
0 "Bangkok, Thailand"			       100 30 00  1    013 44 00  1
0 "Bangor, Maine"			       068 46 18 -1    044 48 13  1
0 "Barcelona, Spain"			       002 09 00  1    041 23 00  1
0 "Baton Rouge, Louisiana"		       091 11 00 -1    030 26 58  1
0 "Battle Creek, Michigan"		       085 10 48 -1    042 18 58  1
0 "Batumi, Georgia"			       040 00 00  1    043 40 00  1
0 "Bay City, Michigan"			       083 53 15 -1    043 36 04  1
0 "Beaumont, Texas"			       094 06 09 -1    030 05 20  1
0 "Beijing, China"			       116 28 00  1    039 54 00  1
0 "Belfast, Northern Ireland"		       005 50 00 -1    054 35 00  1
0 "Bellingham, Washington"		       122 28 36 -1    048 45 34  1
0 "Bentley WA, Australia"		       115 48 55  1    031 58 43 -1
0 "Berkeley, California"		       122 16 17 -1    037 52 10  1
0 "Berlin, Germany"			       013 25 00  1    052 32 00  1
0 "Bethlehem, Pennsylvania"		       075 22 34 -1    040 37 16  1
0 "Billings, Montana"			       108 30 04 -1    045 47 00  1
0 "Biloxi, Mississippi"			       088 53 00 -1    030 23 48  1
0 "Binghamton, New York"		       075 54 47 -1    042 06 03  1
0 "Birmingham, Alabama"			       086 48 36 -1    033 31 01  1
0 "Bismarck, North Dakota"		       100 47 17 -1    046 48 23  1
0 "Bloomington, Illinois"		       088 59 36 -1    040 28 58  1
0 "Bogota, Columbia"			       074 05 00 -1    004 38 00  1
0 "Boise, Idaho"			       116 11 58 -1    043 37 07  1
0 "Bombay, India"			       072 51 03  1    019 05 03  1
0 "Bonn, Germany"			       007 06 00  1    050 40 00  1
0 "Boston, Massachusetts"		       071 03 25 -1    042 21 24  1
0 "Bowling Green, Kentucky"		       086 26 33 -1    036 59 41  1
0 "Bratislava, Czechoslovakia"		       017 07 00  1    048 10 00  1
0 "Brattleboro, Vermont"		       072 33 48 -1    042 51 06  1
0 "Bridgeport, Connecticut"		       073 11 22 -1    041 10 49  1
0 "Brisbane Qld, Australia"		       153 00 00  1    027 30 00 -1
0 "Brockton, Massachusetts"		       071 01 25 -1    042 05 02  1
0 "Brownsville, Texas"			       097 29 58 -1    025 54 07  1
0 "Brussels, Belgium"			       004 38 12  1    050 50 20  1
0 "Budapest, Hungary"			       019 05 00  1    047 30 00  1
0 "Buenos Aires, Argentina"		       058 03 00 -1    034 34 00 -1
0 "Buffalo, New York"			       078 52 21 -1    042 52 52  1
0 "Burlington, Vermont"			       073 12 46 -1    044 28 34  1
0 "Butte, Montana"			       112 32 11 -1    046 01 06  1
0 "Buxton, North Carolina"		       075 33 40 -1    035 15 45  1
0 "Byurakan Astrophysical Obs."		        44 30 00  1     40 20 00  1
0 "Byurakan Observatory"		        44 18 00  1     40 20 00  1
0 "Cairo, Egypt"			       031 03 00  1    031 15 00  1
0 "Calar Alto Observatory"		         2 32 00 -1     37 13 00  1
0 "Calar-Alto-Schmidtspiegel"		         2 32 00 -1     37 13 00  1
0 "Cambridge, England"			       000 06 00  1    052 10 00  1
0 "Cambridge, Massachusetts"		       071 06 22 -1    042 22 01  1
0 "Camden, New Jersey"			       075 07 14 -1    039 56 41  1
0 "Canada-France-Hawaii Tel. (CFHT)"	       155 28 18 -1     19 49 36  1
0 "Canberra ACT, Australia"		       149 07 12  1    035 14 24 -1
0 "Canton, Ohio"			       081 22 37 -1    040 47 50  1
0 "Capetown, South Africa"		       018 22 15  1    033 56 00 -1
0 "Carson City, Nevada"			       119 46 00 -1    039 10 00  1
0 "Casey Observatory, AAT"		       110 21 00  1     66 12 00 -1
0 "Catalina Observatory, Mt. Bigelow"	       110 43 54 -1     32 25 00  1
0 "Cedar Rapids, Iowa"			       091 39 53 -1    041 58 01  1
0 "Central Islip, New York"		       073 12 00 -1    040 47 24  1
0 "Cerro Tololo Inter-American Obs."	        70 48 54 -1     30 09 54 -1
0 "Champaign, Illinois"			       088 14 48 -1    040 07 05  1
0 "Charleston, South Carolina"		       079 55 53 -1    032 46 35  1
0 "Charleston, West Virginia"		       081 37 52 -1    038 21 01  1
0 "Charlotte, North Carolina"		       080 50 45 -1    035 13 44  1
0 "Chattanooga, Tennessee"		       085 18 32 -1    035 02 41  1
0 "Cheyenne, Wyoming"			       104 49 07 -1    041 08 09  1
0 "Chicago, Illinois"			       087 38 22 -1    041 52 28  1
0 "Cincinnatti, Ohio"			       084 30 35 -1    039 06 07  1
0 "Cleveland, Ohio"			       081 41 50 -1    041 29 51  1
0 "Cologne, Germany"			       006 58 00  1    050 53 00  1
0 "Colorado Springs, Colorado"		       104 49 16 -1    038 50 07  1
0 "Columbia, Missouri"			       092 19 46 -1    038 57 03  1
0 "Columbia, South Carolina"		       081 02 00 -1    034 00 02  1
0 "Columbus Project"			       109 51 00 -1     32 42 00  1
0 "Columbus, Georgia"			       084 59 24 -1    032 28 07  1
0 "Columbus, Ohio"			       083 00 17 -1    039 57 47  1
0 "Concord, New Hampshire"		       071 32 25 -1    043 12 22  1
0 "Corpus Christi, Texas"		       097 23 45 -1    027 47 51  1
0 "Crete, Greece"			       025 09 00  1    035 20 00  1
0 "Crimean Astrophysical Obs."		        34 00 00  1     44 44 00  1
0 "Dallas, Texas"			       096 47 37 -1    032 47 09  1
0 "Darwin, NT, Australia"		       130 52 53  1     12 24 58 -1
0 "Davenport, Iowa"			       090 34 33 -1    041 31 19  1
0 "Davis Observatory, AAT"		        77 58 00  1     68 35 00 -1
0 "Dayton, Ohio"			       084 11 43 -1    039 45 32  1
0 "Daytona Beach, Florida"		       081 01 10 -1    029 12 44  1
0 "Decatur, Illinois"			       088 56 47 -1    039 50 42  1
0 "Denver, Colorado"			       104 59 22 -1    039 44 58  1
0 "Des Moines, Iowa"			       093 37 00 -1    041 35 14  1
0 "Detroit, Michigan"			       083 02 57 -1    042 19 48  1
0 "Dodge City, Kansas"			       100 01 09 -1    037 45 17  1
0 "Dominion Astrophysical Observatory"	       123 25 00 -1     48 31 18  1
0 "Dublin, Ireland"			       006 14 21 -1    053 18 56  1
0 "Dubuque, Iowa"			       090 40 08 -1    042 29 55  1
0 "Duluth, Minnesota"			       092 06 24 -1    046 46 56  1
0 "Durham, North Carolina"		       078 54 45 -1    036 00 00  1
0 "ESO 1-meter Schmidt Telescope"	        70 44 00 -1     29 15 00 -1
0 "Eau Claire, Wisconsin"		       091 29 49 -1    044 48 31  1
0 "Edinburgh, Scotland"			       003 10 00 -1    055 55 00  1
0 "Edmonton Alberta, Canada"		       113 36 48 -1    053 33 47  1
0 "Effelsberg 100m Radiotelescope"	       006 51 18  1    050 31 36  1
0 "El Paso, Texas"			       106 29 11 -1    031 45 36  1
0 "Elizabeth, New Jersey"		       074 12 59 -1    040 39 43  1
0 "Enid, Oklahoma"			       097 52 35 -1    036 23 40  1
0 "Erie, Pennsylvania"			       080 04 57 -1    042 07 15  1
0 "Eugene, Oregon"			       123 05 30 -1    044 03 16  1
0 "Eureka, California"			       124 09 46 -1    040 48 08  1
0 "European Southern Observatory (NTT)"	        70 43 48 -1     29 15 24 -1
0 "European Southern Observatory (VLT)"	        70 27 00 -1     24 51 00 -1
0 "Evansville, Indiana"			       087 34 21 -1    037 58 20  1
0 "Fall River, Massachusetts"		       071 09 18 -1    041 42 06  1
0 "Fargo, North Dakota"			       096 47 18 -1    046 52 30  1
0 "Flagstaff, Arizona"			       111 39 06 -1    035 11 36  1
0 "Flint, Michigan"			       083 41 33 -1    043 00 50  1
0 "Fort Smith, Arkansas"		       094 25 36 -1    035 23 10  1
0 "Fort Wayne, Indiana"			       085 08 26 -1    041 04 21  1
0 "Fort Worth, Texas"			       097 19 44 -1    032 44 55  1
0 "Frankfurt, Germany"			       008 24 00  1    050 03 00  1
0 "Fresno, California"			       119 47 11 -1    036 44 12  1
0 "Gadsden, Alabama"			       086 00 41 -1    034 00 57  1
0 "Gainesville, Florida"		       082 19 19 -1    029 38 56  1
0 "Gallup, New Mexico"			       108 44 30 -1    035 31 30  1
0 "Galveston, Texas"			       094 47 43 -1    029 18 10  1
0 "Gary, Indiana"			       087 20 19 -1    041 36 12  1
0 "Gemini Telescope (north)"		       155 28 00 -1     19 49 00  1
0 "Gemini Telescope (south)"		        70 49 00 -1     30 21 00 -1
0 "Geneva, Switzerland"			       006 06 00  1    046 14 00  1
0 "Grand Junction, Colorado"		       108 33 54 -1    039 04 06  1
0 "Grand Rapids, Michigan"		       085 40 13 -1    042 58 03  1
0 "Great Falls, Montana"		       111 18 23 -1    047 29 33  1
0 "Green Bay, Wisconsin"		       088 00 50 -1    044 30 48  1
0 "Greensboro, North Carolina"		       079 47 25 -1    036 04 17  1
0 "Greenville, South Carolina"		       082 24 01 -1    034 50 50  1
0 "Greenwich, England"			       000 00 00 -1    051 30 00  1
0 "Groton, New York"			       072 33 20 -1    042 35 26  1
0 "Guatemala City, Guatemala"		       090 22 00 -1    014 38 00  1
0 "Gulfport, Mississippi"		       089 05 36 -1    030 22 04  1
0 "Halifax Nova Scotia, Canada"		       063 34 25 -1    044 38 55  1
0 "Hamburg, Germany"			       009 56 00  1    053 36 00  1
0 "Hamilton, Ohio"			       084 33 47 -1    039 23 59  1
0 "Hannover, Germany"			       009 75 00  1    051 35 00  1
0 "Harare, Zimbabwe"			       031 03 00  1    017 50 00 -1
0 "Harrisburg, Pennsylvania"		       076 52 59 -1    040 15 43  1
0 "Hartford, Connecticut"		       072 40 49 -1    041 46 12  1
0 "Helena, Montana"			       112 02 24 -1    046 35 33  1
0 "Helsinki, Finland"			       024 50 00  1    060 10 00  1
0 "Hobart Tas, Australia"		       147 20 00  1    042 50 00 -1
0 "Holyoke, Massachusetts"		       072 36 36 -1    042 12 29  1
0 "Honolulu, Hawaii"			       157 51 35 -1    021 18 22  1
0 "Houston, Texas"			       095 21 37 -1    029 45 26  1
0 "Huntington, West Virginia"		       082 26 33 -1    038 25 12  1
0 "Huntsville, Alabama"			       086 35 19 -1    034 44 18  1
0 "Indianapolis, Indiana"		       086 09 46 -1    039 46 07  1
0 "Iowa City, Iowa"			       091 31 53 -1    041 39 37  1
0 "Isaac Newton Telescope (98-inch)"	        17 53 00 -1     28 46 00  1
0 "Jackson, Michigan"			       084 24 22 -1    042 14 43  1
0 "Jackson, Mississippi"		       090 11 06 -1    032 17 56  1
0 "Jacksonville, Florida"		       081 39 42 -1    030 19 44  1
0 "Jakarta, Indonesia"			       106 50 00  1    006 11 00 -1
0 "Jersey City, New Jersey"		       074 03 56 -1    040 43 50  1
0 "Jerusalem, Israel"			       035 13 00  1    031 47 00  1
0 "Johannesburg, South Africa"		       028 02 00  1    026 10 00 -1
0 "Johnstown, Pennsylvania"		       078 55 03 -1    040 19 35  1
0 "Joplin, Missouri"			       094 30 00 -1    037 05 26  1
0 "Juneau, Alaska"			       134 24 30 -1    058 18 12  1
0 "KHBI, Saipan, MI"			       145 41 37  1     15 07 20  1
0 "Kalamazoo, Michigan"			       085 35 14 -1    042 17 29  1
0 "Kansas City, Kansas"			       094 38 24 -1    039 07 04  1
0 "Kansas City, Missouri"		       094 35 20 -1    039 07 56  1
0 "Karl Schwarzschild Observatorium"	        11 43 00  1     50 59 00  1
0 "Kenosha, Wisconsin"			       087 50 11 -1    042 35 43  1
0 "Kensington NSW, Australia"		       151 13 00  1    033 52 00 -1
0 "Key West, Florida"			       081 48 12 -1    024 33 30  1
0 "Kiso Observatory"			       137 38 00  1     35 48 00  1
0 "Kitt Peak National Obs."		       111 36 00 -1     31 58 48  1
0 "Knoxville, Tennessee"		       083 55 07 -1    035 57 39  1
0 "Kuala Lumpur, Malaysia"		       101 42 00  1    003 08 00  1
0 "Lafayette, Indiana"			       086 53 39 -1    040 25 11  1
0 "Lancaster, Pennsylvania"		       076 18 29 -1    040 02 25  1
0 "Lansing, Michigan"			       084 33 15 -1    042 44 01  1
0 "Laredo, Texas"			       099 30 30 -1    027 30 22  1
0 "Large Earth-based Solar Tel. (LEST)"	        17 53 00 -1     28 46 00  1
0 "Las Campanas Observatory"		        70 42 00 -1     29 00 00 -1
0 "Las Campanas Observatory"		        70 42 06 -1     29 00 12 -1
0 "Las Vegas, Nevada"			       115 08 37 -1    036 10 20  1
0 "Lawrence, Massachusetts"		       071 10 08 -1    042 42 16  1
0 "Leander McCormick Observatory"	        78 31 00 -1     38 02 00  1
0 "Learmonth Solar Observatory"		       114 05 00  1     22 14 00 -1
0 "Leningrad, Russia"			       030 15 00  1    059 55 00  1
0 "Lexington, Kentucky"			       084 29 46 -1    038 02 50  1
0 "Lick Observatory"			       121 38 00 -1     37 21 00  1
0 "Lick Observatory (36-inch)"		       121 39 00 -1     37 20 00  1
0 "Lima, Ohio"				       084 06 20 -1    040 44 35  1
0 "Lincoln, Nebraska"			       096 42 15 -1    040 48 59  1
0 "Lisbon, Portugal"			       009 08 00 -1    038 43 00  1
0 "Little Rock, Arkansas"		       092 16 37 -1    034 44 42  1
0 "London, England"			       000 11 00 -1    051 30 30  1
0 "Long Beach, California"		       118 11 18 -1    033 46 14  1
0 "Lorain, Ohio"			       082 10 49 -1    041 28 05  1
0 "Los Angeles, California"		       118 14 28 -1    034 03 15  1
0 "Louisville, Kentucky"		       085 45 49 -1    038 14 47  1
0 "Lowell, Massachusetts"		       071 19 14 -1    042 38 25  1
0 "Lubbock, Texas"			       101 50 33 -1    033 35 05  1
0 "Lund, Sweden"			       013 18 00  1    055 69 00  1
0 "Luxembourg, Luxembourg"		       006 09 00  1    049 37 00  1
0 "MMT"					       110 53 00 -1     31 41 00  1
0 "Macon, Georgia"			       083 37 36 -1    032 50 12  1
0 "Macquarie Island, AAT"		       158 57 00  1     54 30 00 -1
0 "Madison, Wisconsin"			       089 22 55 -1    043 04 23  1
0 "Madrid, Spain"			       003 42 00 -1    040 25 00  1
0 "Managua, Nicaragua"			       088 20 00 -1    012 10 00  1
0 "Manchester, New Hampshire"		       071 27 41 -1    042 59 26  1
0 "Marshall, Texas"			       094 23 00 -1    032 33 00  1
0 "Mauna Kea Observatory (NASA IRTF)"	       155 28 00 -1     19 50 00  1
0 "Mawson Observatory, AAT"		        62 53 00  1     67 36 00 -1
0 "McDonald Observatory"		       104 01 18 -1     30 40 18  1
0 "Melbourne Vic, Australia"		       144 58 00  1    037 48 00 -1
0 "Memphis, Tennessee"			       090 03 13 -1    035 08 46  1
0 "Meriden, Connecticut"		       072 47 30 -1    041 32 06  1
0 "Miami, Florida"			       080 11 32 -1    025 46 37  1
0 "Michigan-Dartmouth-MIT Obs."		       111 37 00 -1     31 57 00  1
0 "Milano, Italy"			       009 11 09  1    045 26 35  1
0 "Milwaukee, Wisconsin"		       087 54 15 -1    043 02 19  1
0 "Minneapolis, Minnesota"		       093 15 43 -1    044 58 57  1
0 "Minot, North Dakota"			       101 17 38 -1    048 14 09  1
0 "Mobile, Alabama"			       088 02 33 -1    030 41 36  1
0 "Moline, Illinois"			       090 30 49 -1    041 30 31  1
0 "Montgomery, Alabama"			       086 18 31 -1    032 22 33  1
0 "Montpelier, Vermont"			       072 34 41 -1    044 15 36  1
0 "Montreal Quebec, Canada"		       073 34 02 -1    045 30 24  1
0 "Moratuwa, Sri Lanka"			       079 55 00  1    006 45 00  1
0 "Moscow, Russia"			       037 42 00  1    055 45 00  1
0 "Mount Wilson Observatory"		       118 03 00 -1     34 13 00  1
0 "Mt. Stromlo Observatory"		       149 01 28  1     35 19 15 -1
0 "Multiple Mirrow Telescope Obs."	       110 53 00 -1     31 41 00  1
0 "Muncie, Indiana"			       085 23 16 -1    040 11 28  1
0 "Munich, Germany"			       011 57 00  1    048 14 00  1
0 "Nashville, Tennessee"		       086 46 55 -1    036 09 33  1
0 "Natchez, Mississippi"		       091 23 30 -1    031 33 48  1
0 "National Astronomy Obs. (Japan)"	       155 28 00 -1     19 49 00  1
0 "New Bedford, Massachusetts"		       070 55 41 -1    041 38 13  1
0 "New Britain, Connecticut"		       072 46 59 -1    041 40 08  1
0 "New Delhi, India"			       077 12 00  1    028 38 00  1
0 "New Haven, Connecticut"		       072 55 30 -1    041 18 25  1
0 "New Orleans, Louisiana"		       090 04 10 -1    029 56 53  1
0 "New York, New York"			       073 59 39 -1    040 45 06  1
0 "Newark, New Jersey"			       074 10 19 -1    040 44 14  1
0 "Newcastle NSW, Australia"		       151 49 00  1    032 52 00 -1
0 "Niagara Falls, New York"		       079 03 26 -1    043 05 34  1
0 "Nordic Optical Telescope"		        17 53 00 -1     28 45 00  1
0 "Norfolk, Virginia"			       076 17 21 -1    036 51 10  1
0 "OAB, Brera(MI), Italy"		         9 11 30  1     45 27 59  1
0 "OAB, Merate (LC), Italy"		         9 25 45  1     45 41 54  1
0 "Oakland, California"			       122 15 54 -1    037 48 03  1
0 "Obs. Astro. Nacional, San Pedro Martir"     115 29 12 -1     31 01 45  1
0 "Obs. Astro. Nacional, Tonantzintla"	        98 18 50 -1     19 01 58  1
0 "Observatoire Royal de Belgique"	         4 21 00  1     50 48 00  1
0 "Observatoire de Calern"		         6 56 00 -1     43 45 00  1
0 "Observatoire de Nice"		         7 18 00  1     43 43 00  1
0 "Observatoire de Paris"		         2 14 00  1     48 48 00  1
0 "Ogden, Utah"				       111 58 21 -1    041 13 31  1
0 "Oklahoma City, Oklahoma"		       097 31 04 -1    035 28 26  1
0 "Old Royal Observatory"		        00 00 00 -1     51 29 00  1
0 "Omaha, Nebraska"			       095 56 14 -1    041 15 42  1
0 "Orlando, Florida"			       081 22 38 -1    028 32 42  1
0 "Oschin 48-inch Telescope"		       116 51 00 -1     33 21 00  1
0 "Oslo, Norway"			       010 45 00  1    059 55 00  1
0 "Ottawa Ontario, Canada"		       075 39 00 -1    045 24 00  1
0 "Paducah, Kentucky"			       088 25 56 -1    037 05 13  1
0 "Palomar Observatory (200 inch)"	       116 52 00 -1     33 21 00  1
0 "Paris, France"			       002 20 14  1    048 50 14  1
0 "Parkes Radiotelescope, Australia"	       148 15 42  1     33 00 00 -1
0 "Pasadena, California"		       118 08 41 -1    034 08 44  1
0 "Paterson, New Jersey"		       074 10 21 -1    040 55 01  1
0 "Pensacola, Florida"			       087 12 56 -1    030 24 51  1
0 "Peoria, Illinois"			       089 35 33 -1    040 41 42  1
0 "Perth, WA, Australia"		       115 57 55  1     31 56 29 -1
0 "Philadelphia, Pennsylvania"		       075 09 21 -1    039 56 58  1
0 "Phoenix, Arizona"			       112 04 28 -1    033 27 12  1
0 "Pierre, South Dakota"		       100 20 54 -1    044 22 18  1
0 "Pittsburgh, Pennsylvania"		       080 00 00 -1    040 29 19  1
0 "Pittsfield, Massachusetts"		       073 15 14 -1    042 26 53  1
0 "Pocatello, Idaho"			       112 27 01 -1    042 51 38  1
0 "Port Arthur, Texas"			       093 56 15 -1    029 52 30  1
0 "Portland, Maine"			       070 15 19 -1    043 39 33  1
0 "Portland, Oregon"			       122 40 35 -1    045 31 06  1
0 "Portsmouth, New Hampshire"		       070 45 24 -1    043 04 30  1
0 "Portsmouth, Virginia"		       076 18 14 -1    036 50 07  1
0 "Prague, Czechoslovakia"		       014 24 00  1    050 05 00  1
0 "Pretoria, South Africa"		       028 02 00  1    026 10 00 -1
0 "Providence, Rhode Island"		       071 24 41 -1    041 49 32  1
0 "Provo, Utah"				       111 39 24 -1    040 14 06  1
0 "Pueblo, Colorado"			       104 36 33 -1    038 16 17  1
0 "Racine, Wisconsin"			       087 47 12 -1    042 43 49  1
0 "Radioastrophysical Observatory"	        24 24 00  1     56 47 00  1
0 "Raleigh, North Carolina"		       078 38 21 -1    035 46 38  1
0 "Rapid City, South Dakota"		       103 13 11 -1    044 04 52  1
0 "Reading, Pennsylvania"		       075 55 40 -1    040 20 09  1
0 "Reno, Nevada"			       119 48 40 -1    039 31 27  1
0 "Reykjavik, Iceland"			       021 56 13 -1    064 07 47  1
0 "Richmond, Virginia"			       077 26 09 -1    037 32 15  1
0 "Rio de Janeiro, Brazil"		       043 13 22 -1    022 53 43 -1
0 "Roanoke, Virginia"			       079 56 44 -1    037 16 13  1
0 "Rochester, Minnesota"		       092 28 03 -1    044 01 21  1
0 "Rochester, New York"			       077 36 21 -1    043 09 41  1
0 "Rockford, Illinois"			       089 05 48 -1    042 16 07  1
0 "Rome, Italy"				       012 30 00  1    041 53 00  1
0 "Roque de los Muchachos, La Palma"	        17 52 48 -1     28 45 30  1
0 "Royal Greenwich Observatory"		         0 20 00  1     50 52 00  1
0 "Sacramento, California"		       121 29 41 -1    038 34 57  1
0 "Saginaw, Michigan"			       083 56 05 -1    043 25 52  1
0 "Saint Cloud, Minnesota"		       094 10 24 -1    045 34 00  1
0 "Saint Joseph, Missouri"		       094 51 02 -1    039 45 57  1
0 "Saint Louis, Missouri"		       090 12 22 -1    038 37 45  1
0 "Saint Lucia Qld, Australia"		       153 00 41  1    027 30 02 -1
0 "Saint Paul, Minnesota"		       093 06 07 -1    044 57 19  1
0 "Saint Petersburg, Florida"		       082 38 19 -1    027 46 18  1
0 "Salem, Oregon"			       123 01 59 -1    044 56 24  1
0 "Salina, Kansas"			       097 36 46 -1    038 50 36  1
0 "Salt Lake City, Utah"		       111 53 26 -1    040 45 23  1
0 "Salzburg, Austria"			       016 37 00  1    048 03 00  1
0 "San Angelo, Texas"			       100 26 03 -1    031 27 39  1
0 "San Antonio, Texas"			       098 29 06 -1    029 25 37  1
0 "San Bernardino, California"		       117 17 28 -1    034 06 30  1
0 "San Diego, California"		       117 09 21 -1    032 42 53  1
0 "San Francisco, California"		       122 24 40 -1    037 46 39  1
0 "San Jose, California"		       121 53 24 -1    037 20 16  1
0 "Santa Barbara, California"		       119 41 55 -1    034 25 18  1
0 "Santa Cruz, California"		       122 01 18 -1    036 58 18  1
0 "Santa Fe, New Mexico"		       105 56 10 -1    035 41 11  1
0 "Santiago, Chile"			       070 33 00 -1    033 27 00 -1
0 "Santo Domingo, Dominican Republic"	       069 57 00 -1    018 30 00  1
0 "Sapporo, Japan"			       141 20 00  1    043 04 00  1
0 "Sarasota, Florida"			       082 32 30 -1    027 20 05  1
0 "Savannah, Georgia"			       081 05 37 -1    032 04 42  1
0 "Schenectady, New York"		       073 55 42 -1    042 48 42  1
0 "Scranton, Pennsylvania"		       075 39 46 -1    041 24 32  1
0 "Seattle, Washington"			       122 20 12 -1    047 36 32  1
0 "Sheboygan, Wisconsin"		       087 42 52 -1    043 45 03  1
0 "Sheridan, Wyoming"			       106 57 10 -1    044 47 55  1
0 "Shreveport, Louisiana"		       093 44 58 -1    032 30 46  1
0 "Siding Spring Observatory"		       149 03 41  1     31 16 24 -1
0 "Singapore, Singapore"		       103 50 00  1    001 25 00  1
0 "Sioux City, Iowa"			       096 24 30 -1    042 29 46  1
0 "Sioux Falls, South Dakota"		       096 43 35 -1    043 32 35  1
0 "Sofia, Bulgaria"			       023 18 00  1    042 40 00  1
0 "Somerville, Massachusetts"		       071 06 07 -1    042 23 15  1
0 "South Bend, Indiana"			       086 15 01 -1    041 40 33  1
0 "Space Telescope Science Inst."	        76 37 00 -1     39 18 00  1
0 "Spartanburg, South Carolina"		       081 56 06 -1    034 57 03  1
0 "Special Astrophysical Obs."		        41 26 00  1     43 39 00  1
0 "Spokane, Washington"			       117 25 33 -1    047 39 32  1
0 "Springfield, Illinois"		       089 38 51 -1    039 47 58  1
0 "Springfield, Massachusetts"		       072 35 32 -1    042 06 21  1
0 "Springfield, Missouri"		       093 17 32 -1    037 13 03  1
0 "Springfield, Ohio"			       083 48 29 -1    039 55 38  1
0 "Stamford, Connecticut"		       073 32 24 -1    041 03 09  1
0 "Steubenville, Ohio"			       080 36 53 -1    040 21 42  1
0 "Stockholm, Sweden"			       018 06 00  1    059 35 00  1
0 "Stockton, California"		       121 17 16 -1    037 57 30  1
0 "Stuttgart, Germany"			       009 11 00  1    048 46 00  1
0 "Superior, Wisconsin"			       092 06 07 -1    046 43 14  1
0 "Sydney NSW, Australia"		       151 12 00  1    033 52 00 -1
0 "Syracuse, New York"			       076 09 14 -1    043 03 04  1
0 "Tacoma, Washington"			       122 26 15 -1    047 14 59  1
0 "Taipei, Taiwan"			       121 31 00  1    025 02 00  1
0 "Tallahassee, Florida"		       084 16 56 -1    030 26 30  1
0 "Tallinn, Estonia"			       024 45 00  1    059 27 00  1
0 "Tampa, Florida"			       082 27 25 -1    027 56 58  1
0 "Telescopio Nazionale Galileo"	        17 53 00 -1     28 46 00  1
0 "Terre Haute, Indiana"		       087 24 26 -1    039 28 03  1
0 "Texarkana, Texas"			       094 02 30 -1    033 25 48  1
0 "Tokyo, Japan"			       139 45 00  1    035 45 00  1
0 "Toledo, Ohio"			       083 32 39 -1    041 39 14  1
0 "Topeka, Kansas"			       095 40 23 -1    039 03 16  1
0 "Toronto Ontario, Canada"		       079 23 00 -1    043 39 10  1
0 "Trenton, New Jersey"			       074 46 13 -1    040 13 14  1
0 "Tromso, Norway"			       19.2 0 00  1    69.6 0 00  1
0 "Troy, New York"			       073 40 58 -1    042 43 45  1
0 "Tucson, Arizona"			       110 58 08 -1    032 13 15  1
0 "Tulsa, Oklahoma"			       095 59 34 -1    036 09 12  1
0 "U. S. Naval Observatory"		        77 04 00 -1     38 55 00  1
0 "United Kingdom Inrared Tel. (UKIRT)"	       155 28 00 -1     19 50 00  1
0 "United Kingdom Schmidt Tel. Unit"	       149 04 00  1     31 16 00 -1
0 "Univ. of BC and Laval Univ."		       122 35 00 -1     49 07 00  1
0 "Uppsala University Observatory"	        17 36 00  1     59 30 00  1
0 "Urbana, Illinois"			       088 12 06 -1    040 06 42  1
0 "Utica, New York"			       075 13 33 -1    043 06 12  1
0 "Vainu Bappu Observatory"		        78 50 00  1     12 35 00  1
0 "Varna, Bulgaria"			       027 57 00  1    043 12 00  1
0 "Venezuela 1-meter Schmidt"		        70 52 00 -1      8 47 00  1
0 "Versailles, France"			       002 07 00  1    048 50 00  1
0 "Victoria British Columbia, Canada"	       123 25 00 -1    048 30 00  1
0 "Vienna, Austria"			       016 22 00  1    048 12 00  1
0 "W. M. Keck Observatory"		       155 28 00 -1     19 49 00  1
0 "WIYN Observatory"			       111 36 00 -1     31 57 00  1
0 "WSHB, Cyprus Creek, South Carolina, USA"     81 07 51 -1     32 41 02  1
0 "Waco, Texas"				       097 08 00 -1    031 33 12  1
0 "Walla Walla, Washington"		       118 20 24 -1    046 04 08  1
0 "Warsaw, Poland"			       021 00 00  1    052 15 00  1
0 "Washington, District of Columbia"	       077 00 33 -1    038 53 51  1
0 "Waterbury, Connecticut"		       073 02 31 -1    041 33 13  1
0 "Waterloo, Iowa"			       092 20 20 -1    042 29 40  1
0 "Wellington, New Zealand"		       174 46 07  1    041 17 25 -1
0 "West Palm Beach, Florida"		       080 03 07 -1    026 42 36  1
0 "Wheeling, West Virginia"		       080 43 20 -1    040 04 03  1
0 "White Plains, New York"		       073 45 48 -1    041 02 00  1
0 "Wichita Falls, Texas"		       098 29 28 -1    033 54 34  1
0 "Wichita, Kansas"			       097 20 16 -1    037 41 30  1
0 "Wilkes-Barre, Pennsylvania"		       075 53 17 -1    041 14 32  1
0 "William Herschel Telescope"		        17 53 00 -1     28 46 00  1
0 "Wilmington, Delaware"		       075 32 51 -1    039 44 46  1
0 "Wilmington, North Carolina"		       077 56 58 -1    034 14 14  1
0 "Winnipeg Manitoba, Canada"		       097 07 00 -1    049 50 00  1
0 "Winston-Salem, North Carolina"	       080 14 42 -1    036 05 52  1
0 "Wollongong NSW, Australia"		       150 54 00  1    034 24 00 -1
0 "Worcester, Massachusetts"		       071 48 17 -1    042 15 37  1
0 "Wyoming Infrared Observatory"	       105 59 00 -1     41 06 00  1
0 "Yakima, Washington"			       120 30 39 -1    046 36 09  1
0 "Yerkes Observatory"			        88 33 00 -1     42 34 00  1
0 "Yonkers, New York"			       073 53 54 -1    040 55 55  1
0 "York, Pennsylvania"			       076 43 36 -1    039 57 35  1
0 "Youngstown, Ohio"			       080 39 02 -1    041 05 57  1
0 "Yuma, Arizona"			       114 37 24 -1    032 42 54  1
0 "Zanesville, Ohio"			       082 00 30 -1    039 56 18  1
0 "Zentralinstitut fur Astrophysik"	        13 04 00  1     52 23 00  1
0 "Zurich, Switzerland"                        008 33 04  1    047 22 40  1
